<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="/css/grid.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@500&family=Rubik:wght@300&family=Sofia+Sans:ital,wght@1,200&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
</head>

<body>
  <section>
    <div class="picture">
      <div class="red red1"></div>
      <div class="black bl1"></div>
      <div class="white wh1"></div>
      <div class="black bl2"></div>
      <div class="white wh2"></div>
      <div class="black bl3"></div>
      <div class="white"></div>
      <div class="black bl4"></div>
      <div class="black bl5"></div>
      <div class="white wh3"></div>
      <div class="white wh5"></div>
      <div class="white wh6"></div>
      <div class="black bl6"></div>
      <div class="white wh7"></div>
      <div class="blue"></div>
      <div class="black bl7"></div>
      <div class="black"></div>
      <div class="yellow y1"></div>
      <div class="black bl8"></div>
      <div class="yellow y2"></div>
      <div class="black bl9"></div>
      <div class="white wh8"></div>
      <div class="red red2"></div>
      <div class="black"></div>
      <div class="white"></div>
    </div>
  </section>
  <section>
    <div class="wrap">
      <span class="grey_text">PHOEBUS PALAST</span>
      <span class="grey__lorem1">loremipsumloremipsum:</span>
      <span class="grey__lorem2">loremipsumloremipsum:</span>
      <div class="black_block"></div>
      <span class="big_red">I WAN</span>
      <span class="small_red">DER SHGUDIIEJDNJDJGDFFGG</span>
    </div>
  </section>
  <section>
    <div class="dashboard">
      <div class="grid_container">
        <img class="item item_1" src="/img/graph1.svg" alt="">
        <img class="item item_2" src="/img/graph2.svg" alt="">
        <img class="item item_2" src="/img/graph3.svg" alt="">
        <img class="item item_2" src="/img/graph4.svg" alt="">
        <img class="item item_3" src="/img/diagram1.svg" alt="">
        <img class="item item_3" src="/img/diagram2.svg" alt="">
      </div>
      <ul class="newlinks">
        <a href="#/">
          <li>1111111111</li>
        </a>
        <a href="#/">
          <li>1111111111</li>
        </a>
        <a href="#/">
          <li>1111111111</li>
        </a>
        <a href="#/">
          <li>1111111111</li>
        </a>
        <a href="#/">
          <li>1111111111</li>
        </a>
        <a href="#/">
          <li>1111111111</li>
        </a>
        <a href="#/">
          <li>1111111111</li>
        </a>
        <a href="#/">
          <li>1111111111</li>
        </a>
        <a href="#/">
          <li>1111111111</li>
        </a>
        <a href="#/">
          <li>1111111111</li>
        </a>
        <a href="#/">
          <li>1111111111</li>
        </a>
        <a href="#/">
          <li>1111111111</li>
        </a>
        <a href="#/">
          <li>1111111111</li>
        </a>
        <a href="#/">
          <li>1111111111</li>
        </a>
        <a href="#/">
          <li>1111111111</li>
        </a>
        <a href="#/">
          <li>1111111111</li>
        </a>
        <a href="#/">
          <li>1111111111</li>
        </a>
        <a href="#/">
          <li>1111111111</li>
        </a>
      </ul>
    </div>
  </section>
  <section>
    <div class="gallery">
      <div class="gallery__grid">
        <img class="gallery__item" src="/img/pastel.jpg" alt="">
        <a class="gallery__link button" href="#/">See</a>
      </div>
      <div class="gallery__grid">
        <img class="gallery__item" src="/img/hellow-spring.jpg" alt="">
        <a class="gallery__link button" href="#/">See</a>
      </div>
      <div class="gallery__grid">
        <img class="gallery__item" src="/img/love.jpg" alt="">
        <a class="gallery__link button" href="#/">See</a>
      </div>
      <div class="gallery__grid">
        <img class="gallery__item" src="/img/purple-flower.jpg" alt="">
        <a class="gallery__link button" href="#/">See</a>
      </div>
      <div class="gallery__grid">
        <img class="gallery__item" src="/img/pinl-flowers.jpg" alt="">
        <a class="gallery__link button" href="#/">See</a>
      </div>
      <div class="gallery__grid">
        <img class="gallery__item" src="/img/prise.jpg" alt=""><a class="gallery__link button"
          href="#/">See</a>
      </div>
    </div>
  </section>
</body>

</html>